<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Системы роста">
  <meta property="og:url" content="https://rosagro.tech/">
  <meta property="og:title" content="Росагротех">
	<meta property="og:description" content="Системы выращивания и управления ростом">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://clck.ru/MkTqa">
  <title>Росагротех</title>
  <script src="https://kit.fontawesome.com/adf082d99c.js" crossorigin="anonymous"></script>
  <link rel='stylesheet' href='https://codepen.io/GreenSock/pen/AHquG.css'><link rel="stylesheet" href="./style.css">
<style>
  iframe#frame {
    width: 100%;
    position: fixed;
    height: 100vh;
    border: 0;
    z-index: -2;
    left: 0%;
  }
  body{
    background-image: url(f.png);
    background-position: right, bottom;
    background-size: 15%;
}
.top{ 
    width: 25%;
    height: 10vh;
    background-color: #ffd8333b;
    border-bottom: 1px solid #eee;
    transition: all 1s ease-in;
    display: inline-block;
    }
.top:hover{
  background-color: #67ff4c40;
  box-shadow: 0 0 11px rgba(33,33,33,.2); 
}
.top1{  
    width: 25%;
    height: 10vh;
    /* position: absolute; */
    background-color: #ffd920;
    border-bottom: 1px solid #eee;
    transition: all 1s ease-in;
    display: inline-block;
    }
.top1:hover{
  background-color: #ffb1005c;
  box-shadow: 0 0 11px rgba(33,33,33,.2); 
}
.top2{
  width: 25%;
    height: 10vh;
    /* position: absolute; */
    background-color: #ffe14d;
    border-bottom: 1px solid #eee;
    transition: all 1s ease-in;
    display: inline-block;
    }
.top2:hover{
  background-color: #ffb1005c;
  box-shadow: 0 0 11px rgba(33,33,33,.2); 
}
.top3{
  width: 25%;
    height: 10vh;
    /* position: absolute; */
    background-color: #ffd4006b;
    border-bottom: 1px solid #eee;
    transition: all 1s ease-in;
    display: inline-block;
    }
.top3:hover{
  background-color: #ffb1005c;
  box-shadow: 0 0 11px rgba(33,33,33,.2); 
}
span.bottom {
    position: absolute;
    width: 100%;
    height: 5vh;
    bottom: 0;
    background-color: #00ff0a40;
}
</style>
</head>
<body>
  <span class="top">
    <i class="fa fa-shopping-cart" aria-hidden="true" style="position: absolute;top: 3.5vh;font-size: 3em;color: white;left: 9.5%;"></i>
    </span><span class="top1"></span><span class="top2"></span><span class="top3"></span></span></span>
<span class="bottom"></span>
<canvas id="scene"></canvas>

<input id="copy" type="text" value="Росагротех" style="display:none;" />

<div class="my-cursor"></div>
<!--<iframe id="frame" src="https://rosagro.tech/canvas/swarm/"></iframe>-->
<!--<iframe id="frame" src="https://rosagro.tech/canvas/leafs.html"></iframe>-->
<!--<a href="#" class="hover"><div>Hover</div></a>-->
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script><script  src="./script.js"></script>
</body>
</html>
