<!DOCTYPE html>
<html lang="en">
<head>
	<title>Росагротех</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="fonts/eth2/stylesheet.css" rel="stylesheet">
<style>
	.a::before{
    color: transparent;
    content: "-";
    width: 3px;
    height: 110px;
    position: absolute;
    background-color: black;
    left: 76px;
    top: -101px;
}
	.a::after{
color:transparent;
content:"-";
}

	.b::before{
    color: transparent;
    content: "-";
    width: 3px;
    height: 56px;
    position: absolute;
    background-color: black;
    left: 22px;
    top: -53px;
}
	.b::after{
color:transparent;
content:"-";
}

	.c::before{
color:transparent;
content:"-";
}
	.c::after{
color:transparent;
content:"-";
}
</style>

  </head>

<body>

<center>
<div style="background-image: url(https://rosagro.tech/vr/sticks.jpg);height: 50vh;top: 15vh;background-repeat: no-repeat;position: relative;width: 35%;text-align: center;"></div>

<span class="a" style="
    font-family: 'CocoBikeR';
    z-index: 12;
    position: absolute;
    left: 75vh;
    top: 57vh;
    font-size: 2em;
"> стрелять</span>

<span class="b" style="
    font-family: 'CocoBikeR';
    z-index: 12;
    position: absolute;
    left: 84vh;
    top: 49vh;
    font-size: 2em;
"> брать</span>

<span class="c" style="
    font-family: 'CocoBikeR';z-index: 12;
    position: absolute;
"> перемещение</span>

<span> </span>

<span style="
    background-image: url(https://i.pinimg.com/originals/d9/72/6e/d9726e6643c0f99dd88548a74711eea9.jpg);
    width: 250px;
    height: 141px;
    position: absolute;
    background-size: contain;
    z-index: 0;
    top: 57.5vh;
    background-repeat: no-repeat;
"> </span>

	</center>

  </body>
</html>
