<html lang="ru">
    
    <head>
<style>@import url('https://fonts.googleapis.com/css2?family=Anton&family=Jura:wght@700&family=Lobster&family=Pacifico&family=Playfair+Display+SC&family=Press+Start+2P&family=Quicksand&display=swap');
    .initAnalyze{
    text-align: center;
    width: 100%;
    position: absolute;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: lightsteelblue;
    color: white;
    font-size: 4em;
    font-family: 'Press Start 2P', cursive;
    font-family: 'Jura', sans-serif;
    }
    div {
        padding-top: 15px;
    padding-bottom: 15px;
}
    </style>
    </head>
    <body style="margin: 0;">    
    <div style="text-align: center;"> - </div>

<span class="initAnalyze" onclick="init()" style="

"> анализ звука </span>
<div id="label-container" style="
    position: absolute;
    top: 20%;
    text-align: center;
    width: 100%;
    font-size: 2em;
    color: lightsteelblue;
    font-family: 'Press Start 2P', cursive;
    font-family: 'Jura', sans-serif;
"></div>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/speech-commands@0.4.0/dist/speech-commands.min.js"></script>



<script type="text/javascript">
    // more documentation available at
    // https://github.com/tensorflow/tfjs-models/tree/master/speech-commands

    // the link to your model provided by Teachable Machine export panel
    const URL = "https://blckhle.github.io/mdl/";

    async function createModel() {
        const checkpointURL = URL + "model.json"; // model topology
        const metadataURL = URL + "metadata.json"; // model metadata

        const recognizer = speechCommands.create(
            "BROWSER_FFT", // fourier transform type, not useful to change
            undefined, // speech commands vocabulary feature, not useful for your models
            checkpointURL,
            metadataURL);

        // check that model and metadata are loaded via HTTPS requests.
        await recognizer.ensureModelLoaded();

        return recognizer;
    }

    async function init() {
        const recognizer = await createModel();
        const classLabels = recognizer.wordLabels(); // get class labels
        const labelContainer = document.getElementById("label-container");
        for (let i = 0; i < classLabels.length; i++) {
            labelContainer.appendChild(document.createElement("div"));
        }

        // listen() takes two arguments:
        // 1. A callback function that is invoked anytime a word is recognized.
        // 2. A configuration object with adjustable fields
        recognizer.listen(result => {
            const scores = result.scores; // probability of prediction for each class
            // render the probability scores per class
            for (let i = 0; i < classLabels.length; i++) {
                const classPrediction = classLabels[i] + ": " + result.scores[i].toFixed(2);
                labelContainer.childNodes[i].innerHTML = classPrediction;
            }
        }, {
            includeSpectrogram: true, // in case listen should return result.spectrogram
            probabilityThreshold: 0.75,
            invokeCallbackOnNoiseAndUnknown: true,
            overlapFactor: 0.50 // probably want between 0.5 and 0.75. More info in README
        });

        // Stop the recognition in 5 seconds.
        // setTimeout(() => recognizer.stopListening(), 5000);
    }
</script></body></html>
