<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>РДШ</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="nfs_mw.css"> 
  <script src="https://kit.fontawesome.com/969af07023.js" crossorigin="anonymous"></script>
        <style>
input[type=range] {
  -webkit-appearance: none;
  margin: 10px 0;background-color: #f0f8ff00;
 /* width: 100%;*/
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 12.8px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: #ffbc00a6;
  border-radius: 25px;
  border: 0px solid #000101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 20px;
  width: 39px;
  border-radius: 7px;
  background: #ffe6008f;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -3.6px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #ffbc00a6;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 12.8px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: #ac51b5;
  border-radius: 25px;
  border: 0px solid #000101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 20px;
  width: 39px;
  border-radius: 7px;
  background: #65001c;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 12.8px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  border-width: 39px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #ac51b5;
  border: 0px solid #000101;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #ac51b5;
  border: 0px solid #000101;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 20px;
  width: 39px;
  border-radius: 7px;
  background: #65001c;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #ac51b5;
}
input[type=range]:focus::-ms-fill-upper {
  background: #ac51b5;
}
            </style>
</head>
<body style="background-image:url(whtr.png);background-size:contain;background-color: #ffae00;background-repeat: no-repeat;background-position: center;">
<!-- partial:index.partial.html -->
<main>
    <div class="atom">
        <div class="electron"></div>
        <div class="electron-alpha"></div>
        <div class="electron-omega"></div>
    </div>
</main>

<h1 class="scns" style="">наука</h1>
<audio src="lucy.mp3" autoplay loop  id="audio1"></audio>

    <div style="position: absolute;">
        <i class="fa fa-play" aria-hidden="true" id="btnPlay" onclick="PlayNow()" style="
    position: fixed;
    bottom: 23px;
    left: 42.25%;
    color: #d28800a1;
"></i>
        <i class="fa fa-pause" aria-hidden="true" id="btnPause" onclick="PauseNow()" style="
    color: #d28800a1;
    position: fixed;
    bottom: 23px;
    left: 59.75%;
"></i>
        <i class="fa fa-volume-off" aria-hidden="true" id="btnMute" onclick="MuteNow()" style="
    color: #d28800a1;
    position: fixed;
    bottom: 35px;
    right: 35px;
"></i>

        <br />

        <i class="fa fa-volume-up" aria-hidden="true" style="
    color: #d28800a1;
    position: fixed;
    bottom: 155px;
    right: 25px;
"></i>
        <input type="range" min="0" max="1" step="0.1" id="volume"
            onchange="ChangeVolume()" style="transform: rotate(270deg);position:fixed;top:88%;right:0;">
        <br />

        <!-- время: -->
<input type="range" step="any" id="seekbar" onchange="ChangeTheTime()" style="position: fixed;bottom: 15px;left: 45%;">
        <label id="lblTime"></label>
    </div>

    <script src="modernizr-custom.js" type="text/javascript"></script>
    <script type="text/javascript">
  
        // get the audio, volume and seekbar elements
        var audio = document.getElementById("audio1");
        var volumeRange = document.getElementById('volume');
        var seekbar = document.getElementById('seekbar');
        
        window.onload = function () {
            audio.addEventListener('timeupdate', UpdateTheTime, false);
            audio.addEventListener('durationchange', SetSeekBar, false);
            volumeRange.value = audio.volume;
        }

        // fires when volume element is changed
        function ChangeVolume() {
            var myVol = volumeRange.value;
            audio.volume = myVol;
            if (myVol == 0) {
                audio.muted = true;
            } else {
                audio.muted = false;
            }
        }

        // fires when page loads, it sets the min and max range of the video
        function SetSeekBar() {
            seekbar.min = 0;
            seekbar.max = audio.duration;
        }

        // fires when seekbar is changed
        function ChangeTheTime() {
            audio.currentTime = seekbar.value;
        }

        function UpdateTheTime() {
            var sec = audio.currentTime;
            var h = Math.floor(sec / 3600);
            sec = sec % 3600;
            var min = Math.floor(sec / 60);
            sec = Math.floor(sec % 60);
            if (sec.toString().length < 2) sec = "0" + sec;
            if (min.toString().length < 2) min = "0" + min;
            document.getElementById('lblTime').innerHTML = h + ":" + min + ":" + sec;
            seekbar.min = audio.startTime;
            seekbar.max = audio.duration;
            seekbar.value = audio.currentTime;
        }

        // fires when Play button is clicked
        function PlayNow() {
            if (audio.paused) {
                audio.play();
            } else if (audio.ended) {
                audio.currentTime = 0;
                audio.play();
            }
        }
        // fires when Pause button is clicked
        function PauseNow() {
            if (audio.play) {
                audio.pause();
            }
        }
        // fires when Mute button is clicked
        function MuteNow() {
            if (audio.muted) {
                audio.muted = false;
                volumeRange.value = audio.volume;
            }
            else {
                audio.muted = true;
                volumeRange.value = 0;
            }
        }
    </script>

<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
